<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <title>
        Home || John Fish
    </title>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26209841-1']);
  _gaq.push(['_setDomainName', 'johnafish.ca']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<nav>
    <a href="#" class="home">johnafish</a><br/>
    <a href="writing/index.html" class="navLink">writing</a>
    <a href="projects.html" class="navLink">projects</a>
    <a href="resume.pdf" class="navLink">cv</a>
    <a href="social.html" class="navLink">social</a>
</nav>
<section id="main">
    <article>
    <img src="http://i.imgur.com/IUpjd4m.jpg" class="profilePicture">
    <p>
    Hey there! My name is John Fish. I'm a student, developer, runner, STEM advocate, and lover of food.
    </p>
    <p>
    This site has my ramblings, my projects, and my resume. Feel free to look around! Oh, and did I mention it's all <a href="https://github.com/johnafish/johnafish.ca">open source</a>!
    </p>
    </article>
</section>
</body>
</html>
